#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define ONE 1
#define TWO 2
#define THREE 3
#define FOUR 4
#define FIVE 5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_keymap {
            bindings = <
                    &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
                    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N10     &kp EQUAL   &kp MINUS   &kp INT_YEN &kp BSPC    &mo ONE
                    &kp TAB     &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp GRAVE   &kp LBKT    &kp BSPC    &kp UP
                    &mo TWO     &kp GUI     &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS    &kp RBKT    &kp ENTER   &kp LEFT    &kp RIGHT
                    &mo THREE   &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &none       &kp RSHFT   &kp DOWN
                    &mo FOUR    &none       &kp LCTRL   &kp LALT    &kp SPACE   &kp RALT    &kp RCTRL   &none       &none       &kp RGUI    &kp FIVE
            >;
        };
        ONE {
            bindings = <
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
            >;
        };
        TWO {
            bindings = <
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
            >;
        };
        THREE {
            bindings = <
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
            >;
        };
        FOUR {
            bindings = <
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
            >;
        };
        FIVE {
            bindings = <
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none 
            >;
        };
    };
};
