#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define RAISE 2
#define LOWER 1

/ {
    macros {
        cat_luv: cat_luv {
            label = "DISCORD_cat_luv";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp COLON &kp C &kp A &kp T &kp UNDER &kp L &kp U &kp V &kp COLON>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_keymap {
            bindings = <
                        &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &trans      &mo 3
                        &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp EQUAL   &kp MINUS   &kp INT_YEN &kp BSPC            &mo RAISE
                        &kp PSCRN   &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp GRAVE   &kp LBKT    &kp BSPC            &kp UP
                        &mo 4       &kp LGUI    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS    &kp RBKT    &kp ENTER      &kp LEFT    &kp RIGHT
                        &mo 5       &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &trans      &kp RSHFT                       &kp DOWN
                        &mo 6       &trans      &kp LCTRL   &kp LALT    &kp SPACE   &kp RALT    &kp RCTRL   &trans      &cat_luv    &kp RGUI                                                                        &mo LOWER
            >;
        };
        1 {
            bindings = <
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &ext_power EP_OFF      &ext_power EP_ON
                        &bt BT_CLR  &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans               &bt BT_SEL 0
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans               &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans          &bt BT_PRV   &bt BT_NXT
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                          &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                                                                          &trans
            >;
        };
        2 {
            bindings = <
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans         &trans       &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                          &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                                                                          &trans
            >;
        };
        3 {
            bindings = <
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans         &trans       &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                          &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                                                                          &trans
            >;
        };
        4 {
            bindings = <
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp F11     &kp F12
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans         &trans       &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                          &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                                                                          &trans
            >;
        };
        5 {
            bindings = <
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans         &trans       &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                          &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                                                                          &trans
            >;
        6 {
            bindings = <
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans         &trans       &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                          &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                                                                          &trans
            >;
        };
    };
};
