//#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
//        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&nice_nano_v2 P0.06 GPIO_ACTIVE_HIGH>
            , <&nice_nano_v2 P0.08 GPIO_ACTIVE_HIGH>
            , <&nice_nano_v2 P0.17 GPIO_ACTIVE_HIGH>
            , <&nice_nano_v2 P0.20 GPIO_ACTIVE_HIGH>
            , <&nice_nano_v2 P0.22 GPIO_ACTIVE_HIGH>
            , <&nice_nano_v2 P0.24 GPIO_ACTIVE_HIGH>
            , <&nice_nano_v2 P1.00 GPIO_ACTIVE_HIGH>
            , <&nice_nano_v2 P0.11 GPIO_ACTIVE_HIGH>
            , <&nice_nano_v2 P1.04 GPIO_ACTIVE_HIGH>
            , <&nice_nano_v2 P1.06 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&nice_nano_v2 P0.31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&nice_nano_v2 P0.29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&nice_nano_v2 P0.02 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&nice_nano_v2 P1.15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&nice_nano_v2 P1.13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&nice_nano_v2 P1.11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&nice_nano_v2 P0.10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&nice_nano_v2 P0.09 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&nice_nano_v2 P1.07 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

//    default_transform: keymap_transform_0 {
//        compatible = "zmk,master-transform";
//        cols = <10>;
//        rows = <9>;
//        map = <
//        >;
//    };

};
