#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define RAISE 5
#define LOWER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_keymap {
            bindings = <
                        &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
                        &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp EQUAL   &kp MINUS   &kp INT_YEN &kp BSPC            &mo RAISE
                        &kp TAB     &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp GRAVE   &kp LBKT    &kp BSPC            &kp UP
                        &mo 2       &kp LGUI    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS    &kp RBKT    &kp ENTER      &kp LEFT    &kp RIGHT
                        &mo 3       &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &trns       &kp RSHFT                       &kp DOWN
                        &mo 4       &trns       &kp LCTRL   &kp LALT    &kp SPACE   &kp RALT    &kp RCTRL   &trns       &trns       &kp RGUI                                                                        &mo LOWER
            >;
        };
        1 {
            bindings = <
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns
                        &bt BT_CLR  &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns               &bt BT_SEL 0
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns               &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns          &bt BT_PRV   &bt BT_NXT
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns                           &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns                                                                           &trns
            >;
        };
        2 {
            bindings = <
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns               &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns               &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns          &trns       &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns                           &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns                                                                           &trns
            >;
        };
        3 {
            bindings = <
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns               &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns               &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns          &trns       &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns                           &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns                                                                           &trns
            >;
        };
        4 {
            bindings = <
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns               &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns               &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns          &trns       &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns                           &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns                                                                           &trns
            >;
        };
        5 {
            bindings = <
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns               &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns               &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns          &trns       &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns                           &trns
                        &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns       &trns                                                                           &trns
            >;
        };
    };
};
