#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    macros {
        cat_luv: cat_luv {
            label = "DISCORD_cat_luv";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            bindings
                = <&macro_tap &kp COLON &kp C &kp A &kp T &kp UNDER &kp L &kp U &kp V &kp COLON>
                ;
        };
        mac_scrn: mac_scrn {
            label = "MAC_mac_scrn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            bindings
                = <&macro_press &kp LSHFT &kp LGUI>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LSHFT &kp LGUI>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_keymap {
            bindings = <
                        &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &mo 5
                        &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp INT_YEN &kp DEL             &mo 1
                        &kp PSCRN   &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp GRAVE   &kp LBKT    &kp BSPC            &kp UP
                        &kp CAPS    &kp LCTRL   &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS    &kp RBKT    &kp ENTER      &kp LEFT    &kp RIGHT
                        &kp K_APP   &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp BSLH    &kp RSHFT                       &kp DOWN
                        &mo 3       &kp LALT    &kp LGUI    &kp SPACE   &kp SPACE   &kp RALT    &kp RCTRL   &kp LGUI    &kp SLCK    &kp RCTRL                                                                       &mo 2
            >;
        };
        1 {
            bindings = <
                        &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &trans      &ext_power EP_OFF      &ext_power EP_ON      &kp F11      &kp F12
                        &bt BT_CLR  &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans
                        &mac_scrn   &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &bt BT_SEL 0
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans          &bt BT_PRV   &bt BT_NXT
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                          &trans
                        &cat_luv    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                                                                          &trans
            >;
        };
        2 {
            bindings = <
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp F10     &kp F11     &kp F12
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &kp C_PP
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &kp C_VOL_UP
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans         &kp C_PREV       &kp C_NEXT
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                          &kp C_VOL_DN
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                                                                          &trans
            >;
        };
        3 {
            bindings = <
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans         &trans       &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                          &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                                                                          &mo 4
            >;
        };
        4 {
            bindings = <
                        &bootloader      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans         &trans       &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                          &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                                                                          &trans
            >;
        };
        5 {
            bindings = <
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &kp KP_NLCK &kp KP_N7  &kp KP_N8   &kp KP_N9   &kp KP_SLASH &kp KP_EQUAL  &trans    &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_ASTERISK &trans  &trans      &trans              &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_MINUS &trans     &trans      &kp KP_ENTER  &trans       &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp KP_N0   &kp KP_COMMA &kp KP_DOT &kp KP_PLUS  &trans     &trans                          &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                                                                          &trans
            >;
        };
    };
};
