#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    macros {
        cat_luv: cat_luv {
            label = "DISCORD_cat_luv";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            bindings
                = <&macro_tap &kp COLON &kp C &kp A &kp T &kp UNDER &kp L &kp U &kp V &kp COLON>
                ;
        };
        mac_scrn: mac_scrn {
            label = "MAC_mac_scrn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            bindings
                = <&macro_press &kp LSHFT &kp LGUI>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LSHFT &kp LGUI>
                ;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_keymap {
            bindings = <
                        &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
                        &kp LCTRL   &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS
                        &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ENTER
                        &kp MINUS   &kp GRAVE   &kp LALT    &kp LGUI    &mo 2       &kp SPACE   &kp SPACE   &mo 1       &kp RALT    &kp RGUI    &kp RCTRL   &mo 3
            >;
        };
        1 {
            bindings = <
                        &kp TAB     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7		&kp N8      &kp N9      &kp N0      &kp DEL
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp BSLH
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans            
            >;
        };
		2 {
            bindings = <
                        &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                        &trans      &kp LEFT    &kp RIGHT   &kp DOWN    &kp UP      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans             
            >;
        };
		3 {
            bindings = <
                        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans      &trans      &trans      &trans      &trans      &ext_power EP_OFF
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &bt BT_CLR  &trans      &bootloader &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              
            >;
        };
    };
};
